# FinCoach-Pro

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/hooks/: session-start.sh
.github/scripts/: claude-review.js
.github/workflows/: ci.yml  claude-review.yml
backend/: .classpath  .env.example  .project  Dockerfile  package-lock.json  package.json  pom.xml
backend/data/: fincoach.mv.db
backend/docker/: init-db.sh
backend/migrations/: V10__add_indexes.sql  V1__create_users_table.sql  V2__create_financial_profiles_table.sql  V3__create_chat_messages_table.sql  V5__add_password_reset_token.sql  V6__add_email_verification_expiry.sql  V7__add_financial_history.sql  V8__add_notifications.sql
backend/prisma/: schema.prisma
backend/src/: app.ts  server.ts
backend/src/config/: constants.ts  database.ts  passport.ts
backend/src/controllers/: actions.controller.ts  auth.controller.ts  chat.controller.ts  notifications.controller.ts  profile.controller.ts
backend/src/main/java/com/fincoach/: FinCoachApplication.java
backend/src/main/java/com/fincoach/config/: AppConstants.java  CorsConfig.java  DotenvEnvironmentPostProcessor.java  SecurityConfig.java
backend/src/main/java/com/fincoach/controller/: ActionPlanController.java  AuthController.java  ChatController.java  FinCoachController.java  HealthController.java  ProfileController.java
backend/src/main/java/com/fincoach/dto/: ActionPlanRequest.java  AuthResponse.java  ChatRequest.java  Dtos.java  FinancialProfileRequest.java  LoginRequest.java  RegisterRequest.java  ScoreResult.java  UpdateProfileRequest.java
backend/src/main/java/com/fincoach/model/: ActionCategorie.java  ActionPlan.java  ActionStatut.java  ChatMessage.java  FinancialHistory.java  FinancialProfile.java  Notification.java  Plan.java  Role.java  User.java
backend/src/main/java/com/fincoach/repository/: ActionPlanRepository.java  ChatMessageRepository.java  FinancialProfileRepository.java  UserRepository.java
backend/src/main/java/com/fincoach/security/: AppleClientSecretGenerator.java  CustomOidcUserService.java  JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/fincoach/service/: ActionPlanService.java  AiChatService.java  EmailService.java  FinancialScoringService.java  JwtService.java  Repositories.java  UserService.java
backend/src/main/java/com/fincoach/util/: NumberUtils.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V11__add_profile_personal_fields.sql  V4__create_action_plans_table.sql  V9__add_user_plan.sql
backend/src/main/resources/db/seed/: seed-dev.sql
backend/src/middleware/: auth.ts  errors.ts
backend/src/routes/: actions.routes.ts  auth.routes.ts  chat.routes.ts  dashboard.routes.ts  health.routes.ts  index.ts  notifications.routes.ts  profile.routes.ts
backend/src/services/: action-plan.service.ts  auth.service.ts  chat.service.ts  email.service.ts  history.service.ts  jwt.service.ts  notification.service.ts  plan.service.ts  scoring.service.ts
backend/src/test/java/com/fincoach/service/: ScoringServiceTest.java
backend/src/types/: index.ts
backend/src/utils/: logger.ts
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/account-settings/: account-settings.component.html  account-settings.component.ts
frontend/src/app/components/action-plan/: action-plan.component.scss  action-plan.component.ts
frontend/src/app/components/auth-callback/: auth-callback.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/email-confirmation/: email-confirmation.component.scss  email-confirmation.component.ts
frontend/src/app/components/email-verified/: email-verified.component.html  email-verified.component.scss  email-verified.component.ts
frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/markets/: markets.component.html  markets.component.scss  markets.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth-error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/features/: api.service.ts
frontend/src/app/features/action-plan/: action-plan.component.html  action-plan.component.scss  action-plan.component.ts  action.service.ts
frontend/src/app/features/auth/: auth.service.ts
frontend/src/app/features/chat/: chat.component.scss  chat.component.ts  chat.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
frontend/src/app/features/markets/: markets.component.html  markets.component.scss  markets.component.ts  twelve-data.service.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/services/: action.service.ts  api.service.ts  auth.service.ts  chat.service.ts  dashboard.service.ts  profile.service.ts  twelve-data.service.ts
frontend/src/environments/: environment.development.ts  environment.example.ts  environment.ts
(+51 files in other folders)
